// common styling for widget selector: .cx-button 
// with some example classes, for easy adaption
// "--col-bg-btn-normal", "--col-btn-normal-border", "--col-btn-normal-label", "--inv-btn-normal-img",
// "--col-bg-btn-active", "--col-btn-active-border", "--col-btn-active-label", "--inv-btn-active-img"
@cxFontHeight: 30px;

& {
    min-width: 40px;
    width: 100%;
    min-height: 30px;
    height: 100%;
    position: relative;

    .cxLock {
        position: absolute !important;
        width: 14px !important;
        margin-top: 2px;
        margin-left: 2px;
        display: none;
    }

    .cxBtnBox {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        height: calc(100% - 2px);
        overflow: hidden;
        border-radius: 8px;
        padding: 0px;
        margin: 0px;
        border: 1px solid var(--col-btn-normal-border, black);
        background-color: var(--col-bg-btn-normal, lightgray);

        .cxBtnLabel {
            background: transparent;
            color: var(--col-btn-normal-label, black);
            // font-size: 14px;
            font-size: 100%;
            font-weight: bold;
            line-height: 20px;
            border: none;
            // border: 1px solid black;
            // width: 90%;
            // text-overflow: ellipsis;
            // overflow: ellipsis;
        }

        .cxBtnImg {
            // height: 100%;
            height: 40px;
            // width: 40px;
            -webkit-filter: invert(var(--inv-btn-normal-img, 0));
            filter: invert(var(--inv-btn-normal-img, 0));
            // border: 1px solid black;
        }
    }

    .cxBtnBoxOn {
        background-color: var(--col-bg-btn-active, lightgreen);
        border: 1px solid var(--col-btn-active-border, black);

        .cxBtnLabel {
            color: var(--col-btn-active-label, black);
        }

        .cxBtnImg {
            -webkit-filter: invert(var(--inv-btn-active-img, 1));
            filter: invert(var(--inv-btn-active-img, 1));
        }
    }

    .cxBtnInfo .cxBtnLabelBox {
        display: flex;
        height: 100%;
        max-height: 40px;
        flex: 1 1 auto !important;
        justify-content: center;
        align-items: center;
    }

    .cxBtnInfo .cxBtnImgBox {
        display: flex;
        height: 100%;
        width: 40px;
        flex: 1 1 auto !important;
        justify-content: center;
        align-items: center;
        // border: 1px solid red;
    }

    .cxBtnLed {
        margin-left: 2px;
        margin-right: 2px;
        border: 1px solid var(--col-btn-active-border, black);
        background-color: var(--col-bg-btn-active, lightgreen);
        border-radius: 2px;
        width: 4px;
        height: 80%;
    }

    .cxBtnInfo {
        display: flex;
        width: 100%;
        height: calc(100% - 2px);
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .rowRev {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .col {
        flex-direction: column;
        // justify-content: center;
        justify-content: space-between;
        align-items: center;
    }

    .colRev {
        flex-direction: column-reverse;
        // justify-content: space-between;
        justify-content: center;
        align-items: center;
    }

    .centerField {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* visibility modifiers */
&.hidden {
    display: none;
}

&.invisible {
    visibility: hidden;
}

/* locked */
&.locked {
    .cxLock {
        display: block !important;
    }

    .cxBtnBox {
        pointer-events: none;
        cursor: none;
        // opacity: 50%;
    }
}