// common styling for widget selector: .cx-input 
// with some example classes, for easy adaption
@cxFontSizeSymbols: 30px;
@cxFontColor: black;
@cxBtnBgColor: lightgray;
@cxBtnBgColorActive: lightgreen;

& {
    min-width: 40px;
    width: 100%;
    min-height: 30px;
    height: 40px;
    overflow: hidden;
    position: relative;

    .cxLock {
        position: absolute !important;
        width: 14px !important;
        margin-top: 2px;
        margin-left: 1px;
        display: none;
    }

    .cxOverlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: aquamarine;
        opacity: "80%";
    }

    /* visibility modifiers */
    .divWidget {
        display: flex;
        // justify-content: space-around;
        justify-content: flex-start;

        height: 100%;
        min-height: 30px;
        min-width: 40px;
        padding-left: 4px;
        padding-right: 4px;
        color: var(--col-content-font, @cxFontColor);
        background-color: transparent;

        .divLabel {
            text-align: right;
            color: var(--col-content-font, @cxFontColor);
            background-color: transparent;
            // height: 100%;
            padding-right: 6px;
            border: none;
            font-weight: bold;
            line-height: 14px;
            // font-size: 12pt;
        }

        .divInput {
            color: black;
            background-color: rgb(255, 255, 255);
            border: none;
            padding-left: 14px;
            font-weight: bold;
            height: 100%;
            width: calc( 100% - 14px );
        }

        .divFrame {
            border: 1px solid var(--col-btn-normal-label, @cxFontColor);
            // margin-top: 0px;
            // margin-bottom: 0px;
            flex-grow: 1;
            flex-shrink: 1;
            min-width: 20px;
            padding-left: 0px;
            padding-right: 4px;
            padding-bottom: 2px;
        }

        .divNumber {
            text-align: right;
        }

        .divUnit {
            text-align: left;
            color: var(--col-content-font, @cxFontColor);
            background-color: transparent;

            padding-left: 6px;
            border: none;
            font-weight: bold;
            // font-size: 12pt;
            width: 50px;
        }

        .divBtn {
            // margin-left: 0px;
            // margin-right: 0px;
            cursor: pointer;
            width: 44px;
            font-size: @cxFontSizeSymbols;
            color: var(--col-btn-normal-label, @cxFontColor);
            background-color: var(--col-bg-btn-normal, @cxBtnBgColor);
            border-color: var(--col-btn-normal-border, @cxFontColor);
            border-radius: 4px;
            border-width: 1px;
        }

        .divBtnActive {
            color: var(--col-btn-active-label, @cxFontColor);
            background-color: var(--col-bg-btn-active, @cxBtnBgColorActive);
            border-color: var(--col-btn-active-border, @cxFontColor);
        }
    }
}

&.hidden {
    display: none;
}

&.invisible {
    visibility: hidden;
}

&.locked {
    .cxLock {
        display: block !important;
    }

    // cursor: help;
    // pointer-events: none;
    // border-color: aqua;

    // .divWidget {
    //     // border-radius: 10px;
    //     // border-color: red;
    //     // color: red !important;
    //     // font-style: italic !important;
    //     // pointer-events: none;

    //     .divInput {
    //         color: blue !important;
    //         // font-style: italic !important;
    //         // font-weight: normal !important;
    //         // text-shadow: 1px 1px  gray;
    //         border-color: lightgray !important;
    //         // border-style: dashed;
    //         // border-width: 3px;
    //     }
    // }
}

&.labelA {
    .divWidget {
        .divLabel {
            width: 100px;
        }
    }
}

&.labelB {
    .divWidget {
        .divLabel {
            width: 200px;
        }
    }
}

&.labelC {
    .divWidget {
        .divLabel {
            width: 300px;
        }
    }
}

&.labelD {
    .divWidget {
        .divLabel {
            width: 400px;
        }
    }
}

&.labelE {
    .divWidget {
        .divLabel {
            width: 500px;
        }
    }
}