/* common styling for widget selector: .cx-osci */
// & {
// }
// definition of less constants
@cxStatusHeight: 40px;

.widget-container {
  position: relative;
  /* background-color: white; */
  height: 100%;
  width: 100%;
}

.widget-container .div-state-bg {
  position: relative;
  top: 20%;
  left: 5%;
  height: @cxStatusHeight;
  width: 90%;
  background-color: rgba(155, 155, 155, 0.9);
}

.widget-container .div-state-bg .div-state-progress {
  background-color: var(--process-bg-color-on, green);
  height: 100%;
}

.widget-container .div-state-bg .div-state-progress .div-state-text {
  font-size: 30px;
  position: absolute;
  left: 45%;
  line-height: @cxStatusHeight;
  color: white;
}

.widget-container .div-table {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  overflow: auto;
  position: absolute;
  top: 0px;
  height: calc(100% - @cxStatusHeight);
  // left: 0px;
  width: 100%;
}

.widget-container .div-trendly {
  background-color: white;
  position: absolute;
  top: 0px;
  height: calc(100% - @cxStatusHeight);
  left: 0px;
  width: 100%;
}

.widget-container .div-ctrl {
  // background-color: rgba(165, 42, 42, 0.49);
  // padding-top: 10px;
  position: absolute;
  line-height: @cxStatusHeight;
  height: @cxStatusHeight;
  width: 100%;
  bottom: 0px;
  display: flex;
  // row=elements in a row col=elements in column
  flex-direction: row;
  justify-content: space-around;
}

/***** plotlyDataTable *****/
table.plotlyDataTable {
  // margin: 10px;
  vertical-align: top;
  text-align: right;
  border-collapse: collapse;
  padding: 8px 8px 8px 8px;
}

table.plotlyDataTable td,
table.plotlyDataTable th {
  border: 1px solid #1C6EA4;
  font-size: 100%;
  padding: 8px 8px 8px 8px;
}

table.plotlyDataTable th {
  font-weight: bold;
  color: blue;
  background-color: lavender;
  border-top: 0px;
  border-bottom: 0px;
  position: sticky;
  top: 0;
  /* Don't forget this, required for the stickiness */
}

table.plotlyDataTable tr:nth-child(odd) {
  background: #D0E4F5;
  color: darkblue;
}
