// common styling for widget selector: .cx-input 
// with some example classes, for easy adaption
@cxFontSizeSymbols: 30px;
@cxFontColor: black;
@cxBtnBgColor: lightgray;
@cxBtnBgColorActive: lightgreen;

& {
    min-width: 40px;
    width: 100%;
    min-height: 30px;
    height: 40px;
    overflow: hidden;
    position: relative;

    .cxLock {
        position: absolute !important;
        width: 14px !important;
        margin-top: 2px;
        margin-left: 1px;
        display: none;
    }

    .cxOverlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: aquamarine;
        opacity: "80%";
    }

    /* visibility modifiers */
    .cxSelect {
        display: flex;
        // justify-content: space-around;
        justify-content: flex-start;

        height: 100%;
        min-height: 30px;
        min-width: 40px;
        padding-left: 4px;
        padding-right: 4px;
        color: var(--col-content-font, @cxFontColor);
        background-color: transparent;

        .divLabel {
            text-align: right;
            color: var(--col-content-font, @cxFontColor);
            background-color: transparent;
            padding-right: 6px;
            border: none;
            font-weight: bold;
            line-height: 14px;
            // font-size: 12pt;
        }

        .divFrame {
            border: 1px solid var(--col-btn-normal-label, @cxFontColor);
            // margin-top: 0px;
            // margin-bottom: 0px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-direction: row;
            min-width: 20px;
            padding-left: 0px;
            padding-right: 4px;
            padding-bottom: 2px;
        }

        .divValue {
            text-align: left;
            color: black;
            background-color: rgb(255, 255, 255);
            padding-left: 18px;
            border: 1px;
            font-weight: bold;
            line-height: 14px;
            height: 100%;
            width: calc( 100% - 20px );
            flex-grow: 1;
            flex-shrink: 1;
        }
        .divMenu {
            text-align: center;
            color: black;
            background-color: transparent;
            margin: 0px;
            padding: 0px;
            border: 1px;
            font-weight: bold;
            height: 100%;
            width: 20px;
        }
    }
}

&.hidden {
    display: none;
}

&.invisible {
    visibility: hidden;
}

&.locked {
    .cxLock {
        display: block !important;
    }
}

&.labelA {
    .cxSelect {
        .divLabel {
            width: 100px;
        }
    }
}

&.labelB {
    .cxSelect {
        .divLabel {
            width: 200px;
        }
    }
}

&.labelC {
    .cxSelect {
        .divLabel {
            width: 300px;
        }
    }
}

&.labelD {
    .cxSelect {
        .divLabel {
            width: 400px;
        }
    }
}

&.labelE {
    .cxSelect {
        .divLabel {
            width: 500px;
        }
    }
}