<div class="divWidget" data-ui="widget">
  <div class="divTable" data-ui="divTable">
    <table class="myTable">
      <tr>
        <td>col 1</td>
        <td>col 2</td>
        <td>col 3</td>
      </tr>
      <tr>
        <td>data 11</td>
        <td>data 12</td>
        <td>data 13</td>
      </tr>
      <tr>
        <td>data 21</td>
        <td>data 22</td>
        <td>data 23</td>
      </tr>
    </table>
  </div>
  <div class="divCmdBtns" data-ui="cmdBtns"></div>
</div>