/**
 * installed by package cxTools
 * Do not edit, because changes are lost, when package is reinstalled
 */
.divMsgFrame {
  position: fixed;
  width: 80%;
  top: 8px;
  left: calc(10%);
  z-index: 10000;
}

.divMsg {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 4px;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  color: black;
}

.divIcon {
  min-width: 40px;
  margin: auto;
}

.divText {
  flex-grow: 1;
  flex-shrink: 1;
}
.divMsgTitle {
  text-align: center;
  color: var(--col-bg-question-label, black);
  background-color: var(--col-bg-question, lightblue);
}
.divMsgOk {
  text-align: center;
  color: var(--col-bg-ok-label, black);
  background-color: var(--col-bg-ok, lightgreen);
}
.divMsgWarn {
  text-align: center;
  color: var(--col-bg-warn-label, black);
  background-color: var(--col-bg-warn, orange);
}
.divMsgErr {
  text-align: center;
  color: var(--col-bg-error-label, black);
  background-color: var(--col-bg-error, lightcoral);
}

.keypad .header {
  background-color: var(--col-bg-header, lightblue);
  font-size: 20pt;

  display: flex;
  justify-content: space-around;
  min-width: 80px;
  min-height: 40px;
  margin: 0px;
  padding: 4px;
}

.keypad .minmax {
  color: var(--col-content-font, black);
  font-size: 12pt;

  text-align: right;
  margin: 0px;
  padding-left: 4px;
  padding-right: 4px;
}

.keypad .key {
  cursor: pointer;
  color: var(--col-btn-normal-label, black);
  background-color: var(--col-bg-btn-normal, lightgray);
  font-size: 16pt;
  margin-left: 2px;
  width: 10%;
  height: 50px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.keypad .shiftKey1 {
  color: var(--col-bg-info-label, green) !important;
}

.keypad .shiftKey2 {
  color: var(--col-bg-info-label, black) !important;
  background-color: var(--col-bg-info-label, lightgreen) !important;
}

.keypad .funcKey {
  cursor: pointer;
  color: var(--col-btn-normal-label, darkblue);
  background-color: var(--col-bg-btn-normal, lightgray);
  font-size: 16pt;
  font-weight: bold;

  margin-left: 2px;
  width: 10%;
  height: 50px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}
.keypad .disabled {
  cursor: auto;
  color: var(--col-btn-normal-border, gray);
}

.keypad .spaceKey {
  cursor: pointer;
  color: var(--col-btn-normal-label, black) !important;
  background-color: var(--col-bg-btn-normal, lightgray) !important;

  margin-left: 2px;
  flex-grow: 12;
  flex-shrink: 10;
  flex-basis: auto;
}

.keypad .highlight {
  color: var(--col-bg-header, black) !important;
  background-color: var(--col-header-label, lightgray) !important;
}

.keypad .input {
  color: var(--col-header-label, black);
  background-color: var(--col-bg-header, white);

  width: calc(100% - 8px);
  font-size: 14pt;
  font-weight: bold;
  height: 40px;
}

.keypad .rows {
  margin-top: 4px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.keypad .row {
  margin-top: 4px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  z-index: 100;
  align-items: center;
  justify-content: center;
}