// common styling for widget selector: .cx-table 
// with some example classes, for easy adaption
@cxFontHeight: 30px;

& {
    // min-height: 40px;
    width: 100%;
    height: 100%;
    // background-color: yellow;
    overflow: hidden;

    .flexOn {
        display: flex;
        flex-direction: row;
        // text-align: left;
    }

    .flexResize {
        // flex-grow: 1;
        width: 90%;
        // background-color: lightpink;
    }

    .flexFix {
        width: 20px;
        text-align: center;
        // background-color: aquamarine;
    }

    .divWidget {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        width: 100%;
        height: 100%;

        .cxLock {
            position: absolute !important;
            width: 14px !important;
            margin-top: 2px;
            margin-left: 1px;
            display: none;
        }

        .divTable {
            flex-grow: 1;
            // overflow: auto;
            overflow-x: scroll;
            overflow-y: scroll;

            .myTable {
                table-layout: fixed;
                text-align: left;
                border-collapse: collapse;
            }

            .myTable thead {
                position: sticky;
                top: 0;
            }

            .myTable td,
            .myTable th {
                cursor: pointer;
                vertical-align: top;
                padding: 0px 8px 0px 8px;
                white-space: pre;
            }

            .myTable th {
                padding-left: 4px;
                padding-right: 10px;
                font-weight: bold;
                color: var(--col-content-font, black);
                background: var(--col-bg-table-hdr, rgb(171, 171, 171));
                border-style: solid;
                border-left: 1px solid var(--col-content-font, black);
                border-right: 1px solid var(--col-content-font, black);
                text-align: left;
            }

            .myTable td {
                color: var(--col-content-font, black);
                background: var(transparent, rgb(171, 171, 171));
                border: 1px solid var(--col-content-font, black);
                text-align: right;
            }

            .myTable .selected {
                background-color: var(--col-bg-table-row-active, rgb(137, 225, 255));
            }
        }

        .divCmdBtns {
            // background-color: green;
            display: flex;
            flex-direction: row;
            margin-top: 4px;
            width: 100%;
            // height: 40px;
        }

        // .myTable tr:nth-child(even) {
        //     // background-color: transparent;
        // }
        // .myTable th:nth-child(1),
        // .myTable td:nth-child(1) {
        //     // display: none;
        //     // background-color: transparent;
        //     // background-color: bisque;
        // }
        // .myTable td:nth-child(2) {
        //     // display: none;
        //     // background-color: transparent;
        //     // background-color: yellow;
        // }
    }
}

/* visibility modifiers */
&.alignLeft {
    .divWidget {
        .myTable {

            th,
            td {
                text-align: left;
            }
        }
    }
}

&.alignCenter {
    .divWidget {
        .myTable {

            th,
            td {
                text-align: center;
            }
        }
    }
}

&.disableSort {
    .myTable {
        .flexFix {
            color: gray;
            visibility: hidden;
        }
    }
}

&.hidden {
    display: none;
}

&.invisible {
    visibility: hidden;
}

&.fullWidth {

    .myTable {
        width: 100%;
    }
}

&.bigHeight {
    .myTable {

        th {
            height: 46px;
        }

        td,
        .flexOn,
        input {
            line-height: 40px;
            height: 40px;
        }
    }
}

/* locked */
&.locked {
    .cxLock {
        display: block !important;
    }

    // opacity: 50%;
    .myTable td,
    .myTable th {
        cursor: not-allowed;
    }
}