<div class="widget-container">
  <div class="div-group-name" data-ui="div-group-name">
    <button class="btn-grp-select" data-ui="btnGrpPrev">◀</button>
    <button class="btn-grp-name" data-ui="btnGrpName">☰</button>
    <button class="btn-grp-select" data-ui="btnGrpNext">▶</button>
  </div>
  <div class="div-op-mode" data-ui="div-op-mode">
    <img class="img-op-mode invertCImg" data-ui="imgOpMode">
    <div class="txt-op-mode" data-ui="txtOpMode"></div>
  </div>
  <div class="div-axis-state" data-ui="div-axis-state">
    <button class="txt-axis-state" data-ui="txtError"></button>
    <button class="txt-axis-state" data-ui="txtInRef"></button>
    <button class="txt-axis-state" data-ui="txtAhAf"></button>
    <button class="txt-axis-state" data-ui="txtModulo"></button>
  </div>

  <div class="divSwitch" data-ui="divSwitch">
    <button class="btn-jog" data-ui="btnSwitch0">S0</button>
    <button class="btn-jog" data-ui="btnSwitch1">S1</button>
    <button class="btn-jog" data-ui="btnSwitch2">S2</button>
  </div>

  <div class="div-axis-vel" data-ui="div-axis-vel">
    <button class="txt-name" data-ui="txtVelLabel"></button>
    <button class="txt-val" data-ui="txtVelVal">0.00</button>
    <button class="txt-unit" data-ui="txtVelUnit">mm/s</button>
  </div>
  <div class="div-axis-pos" data-ui="div-axis-pos">
    <button class="txt-name" data-ui="txtPosLabel"></button>
    <button class="txt-val" data-ui="txtPosVal">0.00</button>
    <button class="txt-unit" data-ui="txtPosUnit">mm</button>
  </div>
  <div class="divPosGraph" data-ui="divPosGraph">
    <div class="divGraphValue" data-ui="divGraphValue"></div>
  </div>

  <div class="div-axis-pos">
    <div class="txt-val-left" data-ui="txtAxMin">0</div>
    <div class="txt-val" data-ui="txtAxType"></div>
    <img class="imgAxType invertCImg" data-ui="imgAxType">
    <div class="txt-val" data-ui="txtAxMax">10</div>
  </div>

  <div class="div-axis-list" data-ui="divAxisList">
    <div class="div-axis-state>" data-ui="divAxis0">
      <button class="btn-axis" data-ui="axName0">0</button>
      <button class="txt-val" data-ui="axVal0"></button>
      <button class="txt-unit" data-ui="axUnit0"></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis1">
      <button class="btn-axis" data-ui="axName1">1</button>
      <button class="txt-val" data-ui="axVal1"></button>
      <button class="txt-unit" data-ui="axUnit1"></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis2">
      <button class="btn-axis" data-ui="axName2">2</button>
      <button class="txt-val" data-ui="axVal2"></button>
      <button class="txt-unit" data-ui="axUnit2"></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis3">
      <button class="btn-axis" data-ui="axName3">3</button>
      <button class="txt-val" data-ui="axVal3"></button>
      <button class="txt-unit" data-ui="axUnit3"></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis4">
      <button class="btn-axis" data-ui="axName4">4</button>
      <button class="txt-val" data-ui="axVal3"></button>
      <button class="txt-unit" data-ui="axUnit4"></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis5">
      <button class="btn-axis" data-ui="axName5">5</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis6">
      <button class="btn-axis" data-ui="axName6">6</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis7">
      <button class="btn-axis" data-ui="axName7">7</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis8">
      <button class="btn-axis" data-ui="axName8">8</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis9">
      <button class="btn-axis" data-ui="axName9">9</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis10">
      <button class="btn-axis" data-ui="axName10">10</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis11">
      <button class="btn-axis" data-ui="axName11">11</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis12">
      <button class="btn-axis" data-ui="axName12">12</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis13">
      <button class="btn-axis" data-ui="axName13">13</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis14">
      <button class="btn-axis" data-ui="axName14">14</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
    <div class="div-axis-state>" data-ui="divAxis15">
      <button class="btn-axis" data-ui="axName15">15</button>
      <button class="txt-val" data-ui=""></button>
      <button class="txt-unit" data-ui=""></button>
    </div>
  </div>

  <div class="divNonAuto" data-ui="divNonAuto">
    <div class="div-select-cmd" data-ui="divSelectCmd">
      <button class="btn-jog" data-ui="btnCmdJogRel"></button>
      <button class="btn-jog" data-ui="btnCmdJogAbs"></button>
      <button class="btn-jog" data-ui="btnCmdSetRef"></button>
    </div>

    <div class="div-jog-cmd" data-ui="divJogCmd">
      <button class="btn-jog" data-ui="btnJogMinus"></button>
      <button class="btn-jog" data-ui="btnJogStop"></button>
      <button class="btn-jog" data-ui="btnJogPlus"></button>
    </div>
    <div class="div-jog-cmd" data-ui="divJogDeadmen">
    </div>

    <div class="div-jog-dist" data-ui="divJogDist">
      <button class="btn-jog-step" data-ui="btnJog0">0</button>
      <button class="btn-jog-step" data-ui="btnJog1">1</button>
      <button class="btn-jog-step" data-ui="btnJog10">10</button>
      <button class="btn-jog-step" data-ui="btnJog100">100</button>
      <cx-input class="txt-input" id="txtJogVal">
    </div>
    <div class="div-ref" data-ui="divRef">
      <button class="btn-jog" data-ui="btnSetRef"></button>
      <!-- <cx-input class="txt-input" id="refVal"> -->
    </div>
  </div>
</div>