// common styling for widget selector: .cx-jog 
// with some example classes, for easy adaption
@cxFontHeight: 30px;
@cxLineHeight : 40px;
@cxLineHeightSmall : 30px;

@cxButtonWidth : 50px;
@radius: 4px;
@fontSize: 13px;

& {
    width: 100%;
    overflow: hidden;
    border: 1px solid black;    
    background-color: var(--col-bg-content-box);

    .widget-container {
        padding: 6px;

        .divPosGraph {
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            height: 10px;
            background-color: white;
            border: 1px solid black;

            .divGraphValue {
                background-color: var(--col-bg-btn-active);
                width: 50%;
                height: 100%;
                animation-duration: 100ms;
            }
        }

        .div-axis-vel,
        .div-axis-pos {
            height: @cxLineHeightSmall;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0px;

            position: relative;
            width: 100%;

            .txt-name {
                border-style: none;
                width: 200px;
                text-align: right;
                background-color: transparent;
            }

            .imgAxType {
                width: @cxFontHeight;
                height: @cxFontHeight;
            }

            .txt-val {
                border-style: none;
                width: 120px;
                text-align: right;
                background-color: transparent;
            }

            txt-val-left {
                border-style: none;
                width: 120px;
                text-align: right;
                background-color: transparent;
                text-align: left;
            }

            .txt-unit {
                border-style: none;
                // border: 1px solid blue;
                width: 80px;
                text-align: left;
                background-color: transparent;
            }
        }

        .divSwitch,
        .div-group-name,
        .div-op-mode,
        .div-axis-state,
        .div-axis-list,
        .div-jog-cmd,
        .div-select-cmd,
        .div-jog-dist,
        .div-ref {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: @cxLineHeight;
            margin-top: 4px;
            margin-left: 0px;
            margin-right: 0px;
            position: relative;
            width: 100%;

            .img-op-mode {
                width: 50px;
                height: 50px;
            }

            .btn-grp-select {
                width: 50px;
                height: 100%;
                line-height: 18px;
                text-overflow: ellipsis;
                border: 1px solid black;
                border-radius: @radius;
                color: var(--col-btn-normal-label);
                background-color: var(--col-bg-btn-normal);
            }

            .txt-name {
                border-style: none;
                width: 200px;
                text-align: right;
                color: var(--col-btn-normal-label);
                background-color: var(--col-bg-btn-normal);
            }

            .txt-val {
                border-style: none;
                // border: 1px solid blue;
                width: 90px;
                text-align: right;
            }

            .txt-unit {
                border-style: none;
                // border: 1px solid blue;
                width: 60px;
                text-align: left;
            }

            .btn-grp-name {
                margin-left: 4px;
                margin-right: 4px;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 100%;
                line-height: 18px;
                text-overflow: ellipsis;
                width: 160px;
                height: 100%;
                border-radius: @radius;
                color: var(--col-btn-normal-label);
                background-color: var(--col-bg-btn-normal);
            }

            .txt-axis-state {
                width: 74px;
                height: 80%;
                border: 1px solid black;
                border-radius: @radius;
                color: var(--col-btn-normal-label);
                background-color: var(--col-bg-btn-normal);
            }

            .btn-jog {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 80%;
                text-overflow: ellipsis;
                width: 20%;
                height: 100%;
                border: 1px solid black;
                border-radius: @radius;
                line-height: 18px;
                color: var(--col-btn-normal-label);
                background-color: var(--col-bg-btn-normal);
            }
            .btn-jog-step {
                width: 22%;
                height: 100%;
                border: 1px solid black;
                text-overflow: ellipsis;
                border-radius: @radius;
                line-height: 18px;
                color: var(--col-btn-normal-label);
                background-color: var(--col-bg-btn-normal);
            }
            .btnActive {
                color: var(--col-btn-active-label)!important;
                background-color: var(--col-bg-btn-active)!important;
            }

            .btn-axis {
                width: 110px;
                height: 40px;
                line-height: 18px;
                border: 1px solid black;
                text-overflow: ellipsis;
                border-radius: @radius;
                color: var(--col-btn-normal-label);
                background-color: var(--col-bg-btn-normal);
            }

            .txt-input {
                flex-grow: 3;
                flex-shrink: 3;
                flex-basis: 100%;
                width: 20%;
                height: 87%;
                text-align: right;
                color: var(--col-btn-normal-label);
            }
        }

        .div-op-mode {
            justify-content: center !important;
        }

        .div-axis-list {
            flex-direction: column;
            align-content: flex-start;
            align-items: flex-start;
            justify-content: flex-start;
            height: 120px;
            overflow-y: scroll;
            border: 1px solid gray;
            // border: none;
            width: 100%;
        }

        .div-axis-vel,
        .div-axis-pos {
            line-height: 30px !important;
        }

        .div-ref {
            margin-top: 48px;
            margin-bottom: 0px;
        }
    }
}

/* visibility modifiers */
&.hidden {
    display: none;
}

&.invisible {
    visibility: hidden;
}

/* locked */
&.locked {
    .cx-jog {
        cursor: default;
        pointer-events: none;
    }
}
