// common styling for widget selector: .cx-ioForce 
// with some example classes, for easy adaption
@cxLineHeight : 40px;
@cxButtonWidth : 50px;
@radius: 4px;
@fontSize: 13px;

& {
    .divWidget {
        width: 400px;
        // width: auto;
        height: 360px;
        overflow: hidden;
        // font-size: @fontSize;
        line-height: @fontSize;
        background-color: var(--col-bg-content-box, lightgray);

        .divForce,
        .divRow {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            height: @cxLineHeight;
        }

        .divRow {
            .divBitNo {
                color: var(--col-content-font, lightgray);
                background-color: transparent;

                font-size: @fontSize;
                line-height: @cxLineHeight;

                border-style: none;
                text-align: right;
                padding-right: 4px;
                min-width: 24px;
            }

            .divBitName {
                color: var(--col-content-font, lightgray);
                background-color: transparent;

                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 100%;
                width: 160px;
                border-style: none;
                background-color: transparent;
                text-align: left;
                padding-left: 4px;
                font-size: @fontSize;
                line-height: @fontSize;
                overflow: hidden;
            }

            .divButtonActive {
                color: var(--col-btn-active-label, black)!important;
                background-color: var(--col-bg-btn-active, lightgreen)!important;
            }

            .divValue {
                color: var(--col-btn-normal-label, black);
                background-color: var(--col-bg-btn-normal, lightgray);

                margin: 1px;
                font-size: 28px;
                border-style: solid;
                border-width: 1px;
                border-radius: 20px;
                text-align: center;
                vertical-align: middle;
                min-width: @cxLineHeight;
            }

            .divButton,
            .divBtnVerified {
                color: var(--col-btn-normal-label, black);
                background-color: var(--col-bg-btn-normal, lightgray);

                margin: 1px;
                font-size: 28px;
                border-style: solid;
                border-width: 1px;
                border-radius: 10px;
                text-align: center;
                vertical-align: middle;
                min-width: @cxButtonWidth;
            }

            .divForceEnable {
                color: var(--col-btn-normal-label, black);
                background-color: var(--col-bg-btn-normal, lightgray);

                border-style: solid;
                border-width: 1px;
                border-radius: @radius;
                font-size: @fontSize;
                line-height: @fontSize;
                margin: 1px;
                width: @cxButtonWidth;
            }

            .divForceValue {
                color: var(--col-btn-normal-label, black);
                background-color: var(--col-bg-btn-normal, lightgray);

                border-style: solid;
                border-width: 1px;
                border-radius: @radius;
                font-size: @fontSize;
                line-height: @fontSize;
                width: @cxButtonWidth;
                margin: 1px;
            }
        }
    }
}

/* visibility modifiers */
&.hidden {
    display: none;
}

&.invisible {
    visibility: hidden;
}

&.hideForce {
    .divForce {
        display: none;
    }
}

&.hideIO_verified {
    .divBtnVerified {
        display: none;
    }
}