// common styling for widget selector: .cx-inputX 
// with some example classes, for easy adaption
& {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .cxLock {
        position: absolute !important;
        width: 14px !important;
        margin-top: 2px;
        margin-left: 2px;
        display: none;
    }

    .cxInputXBox {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .cxInputXBtns {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 40px;
        }
    }

    .cxInputXInput {
        width: 100%;
        flex: 1 1;
    }

    .overflowScroll {
        overflow-x: scroll;
        overflow-y: scroll;
    }

    .cxInputXtxtArea {
        width: 100%;
        height: 100%;
        resize: none;
        overflow-x: scroll;
        overflow-y: scroll;
        margin: 0px;
        padding: 10px;
    }

    .cxInputXTable {
        table-layout: fixed;
        border-collapse: collapse;
        width: 100%;
    }

    .cxInputXTable thead {
        position: sticky;
        top: 0;
    }

    .cxInputXTable td,
    .cxInputXTable th {
        cursor: pointer;
        vertical-align: top;
        padding: 0px 8px 0px 8px;
        white-space: pre;
        color: var(--col-content-font, black);
        background-color: var(transparent, rgb(171, 171, 171));
        border: 1px solid var(--col-content-font, black);
        text-align: left;
    }

    .cxInputXTable td:nth-child(1) {
        width: 40px;
        text-align: right;
    }

    .cxInputXTable td .highlight {
        color: var(--col-content-font, black);
        background-color: "lightgreen";
    }

}

/* visibility modifiers */
&.hidden {
    display: none;
}

&.invisible {
    visibility: hidden;
}

/* locked */
// &.locked {
//     .cxLockX {
//         display: block !important;
//     }
// }

&.locked .cxLock {
    display: block !important;
}

&.bigHeight {
    .cxInputXTable {
        th {
            height: 46px;
        }

        td {
            line-height: 40px;
            height: 40px;
        }
    }
}